
# vim use system clipboard for mac
## buffer缓存复制到Mac系统粘贴板
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
## Mac系统粘贴板内容复制到会话
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"

# vim user system clipboard for linux
## requirement :   sudo apt-get install xclip

## buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
## Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# enable mouse resize pane
set -g mouse on

# for esc delay
set -sg escape-time 0 

# override tmux keybinding

unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

unbind %
bind v split-window -v
unbind '"'
bind o split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# tmux plugin (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'


run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# enable vim/nvim session storage
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim


# enable tmux-resurrect pane storage
 set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能

# enable tmux-resurrect shell history storage
set -g @resurrect-save-shell-history 'on'

