# this file is supposed to locate in ~/.tmux.conf

# -------- tmux copy use system clipboard starts here -------- 
# tips: 
#   press ctrl+b (prefix) [ to enter copy mode
#   press y to copy selection into system clipboard
#   press ctrl+b ] to paste tmux buffer
#
# settings:
# tmux buffer 和系统粘贴板交互 (for mac)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'
#
# tmux buffer 和系统粘贴板交互 (for linux)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#
# -------- tmux copy use system clipboard ends here -------- 


# enable mouse resize pane
set -g mouse on

# for esc delay
set -sg escape-time 0 

# override tmux keybinding

## use prefix+r to reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded";

## use prefix + v to vertically split window
unbind %
bind v split-window -v

## use prefix + o to horizontally split window
unbind '"'
bind o split-window -h

## use vim navigation to to select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# tmux plugin (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continum'


run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# enable automatic restore tmux session
set -g @continuum-restore 'on'

# enable vim/nvim session storage
set -g @resurrect-strategy-vim 'session' # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim


# enable tmux-resurrect pane storage
 set -g @resurrect-capture-pane-contents 'on' # 开启恢复面板内容功能

# enable tmux-resurrect shell history storage
set -g @resurrect-save-shell-history 'on'

# tmux pane resize shortcuts: use previx + J/K/H/L to resize pane

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# tmux pane border color setting
set -g pane-active-border-fg colour222
set -g pane-active-border-bg colour222 


# use vim key mapping
setw -g mode-keys vi


# define status-bar color
set -g status-fg white
set -g status-bg black

